\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{ChalmersGuide}
\abx@aux@segm{0}{0}{ChalmersGuide}
\abx@aux@cite{0}{ChalmersGuide_pre-writing}
\abx@aux@segm{0}{0}{ChalmersGuide_pre-writing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-writing Consideration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure and Format}{2}{section.2}\protected@file@percent }
\newlabel{lst:questasim_example}{{1}{3}{Example QuestaSim .do File}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example QuestaSim .do File}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{3}{section.3}\protected@file@percent }
\newlabel{lst:LaTeX_block}{{3}{3}{}{lstlisting.-1}{}}
\abx@aux@read@bbl@mdfivesum{F2AC934D5D686201CDE2CFC0D10D2575}
\abx@aux@defaultrefcontext{0}{ChalmersGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChalmersGuide_pre-writing}{none/global//global/global}
\gdef \@abspage@last{5}
