[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'how to write.blg'
[28] biber-darwin:340> INFO - === Wed Sep 11, 2024, 02:54:43
[35] Biber.pm:419> INFO - Reading 'how to write.bcf'
[66] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[72] Biber.pm:4419> INFO - Processing section 0
[77] Biber.pm:4610> INFO - Looking for bibtex file 'references/reference.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/zhuanz/Downloads/Chalmers Lab report (DAT094) (1)/references/reference.bib'
[93] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[93] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[93] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[93] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[96] bbl.pm:660> INFO - Writing 'how to write.bbl' with encoding 'UTF-8'
[96] bbl.pm:763> INFO - Output to how to write.bbl
