[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'lab1.blg'
[56] biber-darwin:340> INFO - === Thu Sep 12, 2024, 11:03:04
[68] Biber.pm:419> INFO - Reading 'lab1.bcf'
[121] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[132] Biber.pm:4419> INFO - Processing section 0
[139] Biber.pm:4610> INFO - Looking for bibtex file 'references/reference.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/zhuanz/Downloads/Chalmers Lab report (DAT094) (1)/references/reference.bib'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[166] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:660> INFO - Writing 'lab1.bbl' with encoding 'UTF-8'
[170] bbl.pm:763> INFO - Output to lab1.bbl
