\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{ChalmersGuide}
\abx@aux@segm{0}{0}{ChalmersGuide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{}\protected@file@percent }
\newlabel{lst:questasim_example}{{1}{1}{Results and Discussion}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example QuestaSim .do File}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example image}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Results and Discussion}{}{}}
\abx@aux@read@bbl@mdfivesum{034E5C3A06054E74951BEDB1B2C67A01}
\abx@aux@defaultrefcontext{0}{ChalmersGuide}{none/global//global/global}
\gdef \@abspage@last{2}
